# Pract

app/: build.gradle
app/src/androidTest/java/com/uni/thomas/practical/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/thomas/practical/: GalleryActivity.java  ImageAdapter.java  MainActivity.java  MenuActivity.java  NewsActivity.java  PortalActivity.java  Post.java  SampleFragmentPagerAdapter.java  SportFragment.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_menu.xml  activity_portal.xml  fragment_sport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uni/thomas/practical/: ExampleUnitTest.java
