<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#80cbc4">
        <!--can split into more linear views-->
    <TextView
        android:id="@+id/post_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="Post Title"
        android:textSize="21sp" />
        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/post_title_label"
            android:text=""
            android:textSize="21sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:background="#64ffda"
        >
    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Post Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
    </RelativeLayout>
  <RelativeLayout
      android:id="@+id/relative_layout_test"
      android:layout_width="wrap_content"
      android:layout_height="0px"
      android:layout_gravity="center"
      android:layout_weight="5"
      android:background="#004d40"
      android:gravity="center">

      <!--<ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/selected_image"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true" />  no point for imageview?-->

      <ImageButton android:id="@+id/button_select_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_margin="10dp"
            android:scaleType="centerInside"
          android:src="@drawable/plus_icon"
            android:textAlignment="center"
          android:textSize="30sp" />
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#212121">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
                <Button android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textSize="20sp" />

                <Button android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>